,recall,precision,f1
related,0.6,0.6,0.6
request,0.8,0.8,0.8000000000000002
offer,1.0,1.0,1.0
aid_related,0.6,0.6,0.6
medical_help,0.9,0.9,0.9
medical_products,0.9,0.9,0.9
search_and_rescue,1.0,1.0,1.0
security,1.0,1.0,1.0
military,1.0,1.0,1.0
child_alone,1.0,1.0,1.0
water,0.7,0.7,0.7
food,0.8,0.8,0.8000000000000002
shelter,0.9,0.9,0.9
clothing,1.0,1.0,1.0
money,1.0,1.0,1.0
missing_people,1.0,1.0,1.0
refugees,1.0,1.0,1.0
death,0.9,0.9,0.9
other_aid,0.9,0.9,0.9
infrastructure_related,1.0,1.0,1.0
transport,1.0,1.0,1.0
buildings,1.0,1.0,1.0
electricity,1.0,1.0,1.0
tools,1.0,1.0,1.0
hospitals,1.0,1.0,1.0
shops,1.0,1.0,1.0
aid_centers,1.0,1.0,1.0
other_infrastructure,1.0,1.0,1.0
weather_related,0.9,0.9,0.9
floods,1.0,1.0,1.0
storm,1.0,1.0,1.0
fire,1.0,1.0,1.0
earthquake,0.9,0.9,0.9
cold,1.0,1.0,1.0
other_weather,1.0,1.0,1.0
direct_report,0.7,0.7,0.7
